<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACILITIES</title>
    <style>
        img{
            width: 45%;
            height:35%;
            
        }
        body{
            background-color: aquamarine;
            color:rgb(51, 108, 194);
            margin-left: 500px;
            


        }
        .container{
            border: 10px;
            border-color: aqua;
            text-align: left;
            
        }
        h1 {
            margin-left: 200px;
            color: black;
        }
        p {
            font-family: 'Times New Roman';
            color: brown;
        }
        
    </style>
</head>
<body>
    <div class="container">
         <h1><b>Gym</b></h1>
         <img src="gym.jpeg"><br>
         <p>The College Provides Gym Facilities For Students.<br>the gym here has all the model equipment for workout and is made available<br> to students during morning and evening hours</p>


    </div>
    <div class="container1">
        <h1><b>Girls Hostel</b></h1>
        <img src="hostel.jpeg">
        <p>The Institute provides bed, writing table, chair, fan, tube light with table lamp connection for each inmate.<br>
            RO purified drinking water<br>
            Solar water heater<br>
             newspaper<br>
            24 hours electricity backup and security<br>
            Gym / Sports facility is available.<br>
            Hostel rectors co-ordinate and control activities. Students are strictly required to abide by rules of the hostel.
            </p>
    </div>
    <div class="container">
        <h1><b>Laboratory</b></h1>
        <img src="lab.jpeg"><br>
        <p>A multimedia computer lab facilitates cross linking in computer lab.<br>
        Its provide a time and space to develop skills.<br>
        computer laboratories are equipped with the most advanced system for both : Windows and Linux servers
    </p>


   </div>

    
    
</body>
</html>