<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
</head>
<style>
body{
    /* background-color: blanchedalmond; */
     background-image: url("https://wallpaperaccess.com/full/1287690.jpg"); 
}
    .column {
  /* float: left; */
  background-color: rgb(230, 133, 215);
  width: 33.33%;
  font-family: 'Times New Roman';
  color: black;
  padding: 5px;
  margin-left: 500px;
border: 10px solid rgb(255, 255, 255);
border-radius: 20px;
margin-top: 20px;
}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1 {
  text-align: center;
  color:white;
  }
  
img{
    width:200px;
    height:200px;
}

.navbar{
    background-color:orange;
    /* border-radius: 30px; */
    
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
    
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color:black;
    font-size: 15px;
    font-weight: bold;
}
.navbar li a:hover{
    color: red
}
</style>
<body>


    <h1><b><u>Head Of Department</u></b></h1>

  <header>
    <nav class="navbar">
        <ul>
            
            <li><a href="staff.html">Home</a></li>
            <li><a href="TPO.html">TPO Cell</a></li>
            <li><a href="#">HOD</a></li>
            <li><a href="Other Staff.html">Staff</a></li>
            
        </ul>
    </nav>
</header>

        <div class="column">
            <margin-left:5 px>
            <img src="Bhapkar Miss.jpeg"style="padding-left: 150px;">
            <h1>Name: Prof. Ashwini D. Bhapkar</h1>
            
           <b>Designation:</b> Assistant Professor
            <br>
            <b> Qualification:</b> M.E. (Computer Engineering)
            <br>
            <b>Area of Expertise:</b> Machine learning and Cloud Computing
            <br>
            <b> Experience:</b> 02 Year
            <br>
            <b>Email ID:</b> ashwinibhapkar12@gmail.com
            <br>
            <b> Phone: </b>7378533713
            <br>
        

</body>
</html>