<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
</head>
<style>
body{
    /* background-color: blanchedalmond; */
     background-image: url("https://wallpaperaccess.com/full/1287690.jpg"); 
}
    .column {
  /* float: left; */
  background-color: rgb(230, 133, 215);
  width: 33.33%;
  font-family: 'Times New Roman';
  color: black;
  padding: 5px;
  margin-left: 500px;
border: 10px solid rgb(255, 255, 255);
border-radius: 20px;
margin-top: 20px;
}


/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
h1 {
  text-align: center;
  color:white;
  }
img{
    width:200px;
    height:200px;
}

.navbar{
    background-color:orange;
    /* border-radius: 30px; */
    
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
    
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color:black;
    font-size: 15px;
    font-weight: bold;
}
.navbar li a:hover{
    color: red
}
</style>
<body>


    <h1><b><u>Computer Engineering Staff</u></b></h1>

  <header>
    <nav class="navbar">
        <ul>
            
            <li><a href="staff.html">Home</a></li>
            <li><a href="TPO.html">TPO Cell</a></li>
            <li><a href="HOD.html">HOD</a></li>
            <li><a href="#">Staff</a></li>
            
        </ul>
    </nav>
</header>


     <!-- <div class="row">  
       <div class="column">  
         <img src="https://www.secsomeshwar.ac.in/uploads/departmental_faculties/1641550172.jpg" style="padding-left: 150px;">
        <h1><b>Name:</b> Prof. Tejashri V. Jagtap</h1>
       
        <b>Designation:</b> Assistant Professor
        <br>
       <b> Qualification:</b> M.E(Electronics engineering),
        <br>
        <b> Area of Expertise:</b> Analog and Digital Communication
        <br>
        <b> Experience: </b>Teaching – 07 years
        <br>
        <b>Email ID: </b>tejashripatil@gmail.com
      <br>
        <b>Phone:</b> 7588638725
      
      </div> -->
          <div class="column">
            <img src="Wagh miss.jpeg"style="padding-left: 150px;">
            <h1>Name: Prof. Mangal V. Wagh</h1>
            
           <b> Designation:</b> Assistant Professor
             <br>
            <b>Qualification:</b> M.E (Computer Engineering)
            <br>
            <b> Area of Expertise:</b> Data mining & Machine Learning
            <br>
            <b> Experience:</b> Teaching – Fresher
            <br>
            <b>Email ID:</b> mangalwagh@gmail.com
            <br>
            <b>Phone:</b> 9112350289
            
          </div>
          <div class="column">
            <img src="Bhagat miss.jpeg"style="padding-left: 150px;">
            <h1>Name: Prof. Sarika D. Pawar</h1>
            
           <b>Designation: </b>Assistant Professor
             <br>
             <b>Qualification:</b> M.E (Computer Engineering Appear)
            <br>
            <b>Area of Expertise: </b>Machine Learning.
            <br>
            <b>Experience:</b> Teaching – 3 years
            <br>
            <b> Email ID: </b>sarikapawar8009@gmail.Communication
            <br>
            <b>Phone:</b> 8999607076
          
          </div>
          
          <div class="column">
            <img src="Ghadge miss.jpeg"style="padding-left: 150px;">
            <h1>Name: Prof. Siddhi V. Ghadge</h1>
            
           <b>Designation:</b> Assistant Professor
             <br>
             <b> Qualification: </b>B.E. (Computer Engineering)
            <br>
            <b>Area of Expertise:</b> Machine learning and Cloud Computing
            <br>
            <b>Experience:</b> 4 Months teaching
            <br>
           <b> Email ID:</b> siddhighadge284@gmail.com
            <br>
            <b>Phone:</b> 7378533713
            
          </div>
          <div class="column">
            <margin-left:5 px>
            <img src="Kolekar miss.jpeg"style="padding-left: 150px;">
            <h1>Name: Prof.Priyanka Kolekar</h1>
            
           <b>Designation:</b> Assistant Professor
            <br>
            <b> Qualification:</b> ME computer engineering(pursuing)
            <br>
            <b>Area of Expertise:</b> Machine learning
            <br>
            <b> Experience:</b> 3 years 
            <br>
            <b>Email ID:</b> priyankakolekar2012@gmail.com
            <br>
            <b> Phone: </b>8830554042
            <br>
            
          </div>
          <div class="column">
            <margin-left:5 px>
            <img src="Kokare miss.jpeg"style="padding-left: 150px;">
            <h1>Name: Prof. Supriya A. Kokare</h1>
            
           <b>Designation:</b> Assistant Professor
            <br>
            <b> Qualification:</b> M.E. (Computer Engineering)
            <br>
            <b>Area of Expertise:</b> Computer Software
            <br>
            <b> Experience:</b> 02 Year
            <br>
            <b>Email ID:</b> supriyapadalkar871@gmail.com
            <br>
            <b> Phone: </b>7744911725
            <br>
            
          </div>
          



        
        
      </div>
</body>
</html>