<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff</title>
</head>
<style>
body{
    /* background-color: blanchedalmond; */
     background-image: url("https://wallpaperaccess.com/full/1287690.jpg"); 
}

h1 {
  text-align: center;
  color:white;
  }
hr {
  color: red;
  size: 20px;
  }
p {
  Color:white;
  font-family: 'Times New Roman';
  text-align:left;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 100px;
  padding: 50px;
  font-size: 25px;
  background-color: rgb(92, 80, 80);
}

.column {
  /* float: left; */
  background-color: rgb(230, 133, 215);
  width: 33.33%;
  font-family: 'Times New Roman';
  color: black;
  padding: 5px;
  margin-left: 500px;
border: 10px solid rgb(255, 255, 255);
border-radius: 20px;
margin-top: 20px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
img{
    width:200px;
    height:200px;
}

.navbar{
    background-color:orange;
    /* border-radius: 30px; */
    
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    float:left;
    list-style: none; 
    margin: 13px 20px;
    
}
.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color:black;
    font-size: 15px;
    font-weight: bold;
}
.navbar li a:hover{
    color: red
}

p {
  font-family: 'Times New Roman';
}

</style>
<body>

  <h1><b><u>About Staff</u></b></h1>
  
<header>
  <nav class="navbar">
    <ul>
            
      <li><a href="#">Home</a></li>
      <li><a href="TPO.html">TPO Cell</a></li>
      <li><a href="HOD.html">HOD</a></li>
      <li><a href="Other Staff.html">Staff</a></li>
            
    </ul>
  </nav>
</header>

<hr>

<p>The department of engineering college is good. Our sole objective is to provide the learner with a repertoire of knowledge that will serve them for a lifetime. As is common knowledge, a singular focus on academics can win you a race, but at the same time a focused approach on developing practical skills and imbibing leadership qualities in the students can help them win the marathon of their career and attain high levels of professional success. </p>


</body>
</html>